\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Midterm recap}{4}{section.1}\protected@file@percent }
\newlabel{sec:Midterm recap}{{1}{4}{Midterm recap}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evolution equations}{4}{subsection.1.1}\protected@file@percent }
\newlabel{friedmann equations}{{1}{4}{Evolution equations}{equation.1.1}{}}
\newlabel{consevation of energy}{{3}{4}{Evolution equations}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Components of the Universe}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sub:Components of the Universe}{{1.2}{4}{Components of the Universe}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distances in the Universe}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sub:Distances in the Universe}{{1.3}{4}{Distances in the Universe}{subsection.1.3}{}}
\newlabel{comoving distance}{{4}{4}{Distances in the Universe}{Item.1}{}}
\newlabel{redshift}{{5}{5}{Distances in the Universe}{Item.2}{}}
\newlabel{luminosity distance}{{6}{5}{Distances in the Universe}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Key concepts in thermal history}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sub:Key concepts in thermal history}{{1.4}{5}{Key concepts in thermal history}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermal History}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planck time}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Planck time}{{2.1}{5}{Planck time}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interactions}{5}{subsection.2.2}\protected@file@percent }
\newlabel{cross section}{{7}{5}{Interactions}{equation.2.7}{}}
\newlabel{relevant cross section scale in cosmology}{{8}{6}{Interactions}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effective DOFs}{6}{subsection.2.3}\protected@file@percent }
\newlabel{coupled species}{{9}{6}{Effective DOFs}{equation.2.9}{}}
\newlabel{eff dof th}{{10}{6}{Effective DOFs}{equation.2.10}{}}
\newlabel{decoupled species}{{11}{6}{Effective DOFs}{equation.2.11}{}}
\newlabel{eff dof dec}{{12}{6}{Effective DOFs}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Temperature evolution}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sub:Temperature evolution}{{2.4}{7}{Temperature evolution}{subsection.2.4}{}}
\newlabel{second law of thermodynmaics}{{13}{7}{Temperature evolution}{equation.2.13}{}}
\newlabel{2nd law in different form}{{14}{7}{Temperature evolution}{equation.2.14}{}}
\newlabel{energy conservation equation}{{15}{7}{Temperature evolution}{equation.2.15}{}}
\newlabel{checkpoint 1}{{16}{7}{Temperature evolution}{equation.2.16}{}}
\newlabel{2.21}{{17}{7}{Temperature evolution}{equation.2.17}{}}
\newlabel{entropy stays}{{18}{8}{Temperature evolution}{equation.2.18}{}}
\newlabel{2.23}{{19}{8}{Temperature evolution}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Important remark on Extensive and Intensive properties of thermodynamics quatities}{8}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sub:Important remark on Extensive and Intensive properties of thermodynamics quatities}{{2.4.1}{8}{Important remark on Extensive and Intensive properties of thermodynamics quatities}{subsubsection.2.4.1}{}}
\newlabel{2.24}{{20}{8}{Important remark on Extensive and Intensive properties of thermodynamics quatities}{equation.2.20}{}}
\newlabel{entropy density}{{21}{8}{Important remark on Extensive and Intensive properties of thermodynamics quatities}{equation.2.21}{}}
\newlabel{entropy constant}{{22}{8}{Important remark on Extensive and Intensive properties of thermodynamics quatities}{equation.2.22}{}}
\newlabel{entropy density in coupled decoupled}{{23}{9}{Important remark on Extensive and Intensive properties of thermodynamics quatities}{equation.2.23}{}}
\newlabel{eof for decoupled}{{24}{9}{Important remark on Extensive and Intensive properties of thermodynamics quatities}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Consequences of entropy conservation}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sub:Consequences of entropy conservation}{{2.5}{9}{Consequences of entropy conservation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Neutrino decoupling}{9}{subsection.2.6}\protected@file@percent }
\newlabel{sub:Neutrino decoupling}{{2.6}{9}{Neutrino decoupling}{subsection.2.6}{}}
\newlabel{neutrino reactions}{{25}{9}{Neutrino decoupling}{equation.2.25}{}}
\newlabel{neutrino density}{{27}{10}{Neutrino decoupling}{equation.2.27}{}}
\newlabel{neutrino density in terms of q}{{28}{10}{Neutrino decoupling}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Positron electron annihilation}{10}{subsection.2.7}\protected@file@percent }
\newlabel{sub:Positron electron annihilation}{{2.7}{10}{Positron electron annihilation}{subsection.2.7}{}}
\newlabel{Positron electron annihilation}{{29}{10}{Positron electron annihilation}{equation.2.29}{}}
\newlabel{ particles present in p e annihilation }{{30}{10}{Positron electron annihilation}{equation.2.30}{}}
\newlabel{entropy density at p e annihilation}{{31}{10}{Positron electron annihilation}{equation.2.31}{}}
\newlabel{particles present after p e annihilation}{{32}{11}{Positron electron annihilation}{equation.2.32}{}}
\newlabel{entropy density after p e annihilation}{{33}{11}{Positron electron annihilation}{equation.2.33}{}}
\newlabel{radiation neutrino ratio}{{34}{11}{Positron electron annihilation}{equation.2.34}{}}
\newlabel{final neutrino temperature}{{35}{11}{Positron electron annihilation}{equation.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beyond equilibrium}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boltzmann equation}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sub:Boltzmann equation}{{3.1}{11}{Boltzmann equation}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces picture of the magestic Boltzmann}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:boltzmann papa}{{1}{12}{picture of the magestic Boltzmann}{figure.1}{}}
\newlabel{boltzmann equation}{{36}{12}{Boltzmann equation}{equation.3.36}{}}
\newlabel{first case beyond}{{38}{12}{Boltzmann equation}{equation.3.38}{}}
\newlabel{second case beyond}{{39}{12}{Boltzmann equation}{equation.3.39}{}}
\newlabel{collison term example}{{40}{13}{Boltzmann equation}{equation.3.40}{}}
\newlabel{neater collision term}{{41}{13}{Boltzmann equation}{equation.3.41}{}}
\newlabel{H << gamma}{{42}{13}{Boltzmann equation}{equation.3.42}{}}
\newlabel{gamma << H}{{43}{13}{Boltzmann equation}{equation.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dark matter}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sub:Dark matter}{{3.2}{13}{Dark matter}{subsection.3.2}{}}
\newlabel{WIMP interaction}{{44}{13}{Dark matter}{equation.3.44}{}}
\newlabel{WIMP Boltzmann}{{45}{14}{Dark matter}{equation.3.45}{}}
\newlabel{change to Y WIMP Boltzmann }{{46}{14}{Dark matter}{equation.3.46}{}}
\newlabel{change to x}{{47}{14}{Dark matter}{equation.3.47}{}}
\newlabel{ooof}{{48}{14}{Dark matter}{equation.3.48}{}}
\newlabel{Riccati equation}{{49}{14}{Dark matter}{equation.3.49}{}}
\newlabel{lambdaaaa}{{50}{14}{Dark matter}{equation.3.50}{}}
\newlabel{integration of Riccati equation}{{51}{15}{Dark matter}{equation.3.51}{}}
\newlabel{solution to Riccati equation}{{53}{15}{Dark matter}{equation.3.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hydrogen recombination}{15}{section.4}\protected@file@percent }
\newlabel{sub:Hydrogen recombination}{{4}{15}{Hydrogen recombination}{section.4}{}}
\newlabel{hyrogen recombination processes}{{54}{15}{Hydrogen recombination}{equation.4.54}{}}
\newlabel{photon scattering}{{55}{15}{Hydrogen recombination}{equation.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}free electron fraction}{16}{subsection.4.1}\protected@file@percent }
\newlabel{sub:free electron fraction}{{4.1}{16}{free electron fraction}{subsection.4.1}{}}
\newlabel{equilibrium abundancces of species in hydrogen recombination}{{56}{16}{free electron fraction}{equation.4.56}{}}
\newlabel{ratio hydrogen over electrons and protons}{{57}{16}{free electron fraction}{equation.4.57}{}}
\newlabel{simplified ratio}{{58}{16}{free electron fraction}{equation.4.58}{}}
\newlabel{number density of baryon }{{59}{16}{free electron fraction}{equation.4.59}{}}
\newlabel{assumption on number density of baryons}{{60}{17}{free electron fraction}{equation.4.60}{}}
\newlabel{mix of densities}{{61}{17}{free electron fraction}{equation.4.61}{}}
\newlabel{Saha equation}{{62}{17}{free electron fraction}{equation.4.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The electron abundance as a function of redshift in the early Universe. The Saha equation under predicts the abundance left after recombination and decoupling. To get the right abundance, one must solve the Boltzmann equation numerically.}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:Saha}{{2}{17}{The electron abundance as a function of redshift in the early Universe. The Saha equation under predicts the abundance left after recombination and decoupling. To get the right abundance, one must solve the Boltzmann equation numerically}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Quick redshift estimation}{18}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sub:Quick redshift estimation}{{4.1.1}{18}{Quick redshift estimation}{subsubsection.4.1.1}{}}
\newlabel{redshift of recombination}{{63}{18}{Quick redshift estimation}{equation.4.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Photon decoupling}{18}{subsection.4.2}\protected@file@percent }
\newlabel{sub:Photon decoupling}{{4.2}{18}{Photon decoupling}{subsection.4.2}{}}
\newlabel{photon decoupling}{{64}{18}{Photon decoupling}{equation.4.64}{}}
\newlabel{estimating photon decoupling}{{65}{18}{Photon decoupling}{equation.4.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jesus christ is BBN (Not Julio)}{18}{section.5}\protected@file@percent }
\newlabel{sec:Jesus christ is BBN (Not Julio)}{{5}{18}{Jesus christ is BBN (Not Julio)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neutron abundance in equlibrium}{19}{subsection.5.1}\protected@file@percent }
\newlabel{sub:Neutron abundance in equlibrium}{{5.1}{19}{Neutron abundance in equlibrium}{subsection.5.1}{}}
\newlabel{neutron abundance}{{66}{19}{Neutron abundance in equlibrium}{equation.5.66}{}}
\newlabel{ratio in neutron abundance}{{67}{19}{Neutron abundance in equlibrium}{equation.5.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The deuterium bottleneck}{19}{subsection.5.2}\protected@file@percent }
\newlabel{sub:The deuterium bottleneck}{{5.2}{19}{The deuterium bottleneck}{subsection.5.2}{}}
\newlabel{deuterium process}{{68}{19}{The deuterium bottleneck}{equation.5.68}{}}
\newlabel{helium processes 1}{{69}{19}{The deuterium bottleneck}{equation.5.69}{}}
\newlabel{helium processes 2}{{70}{19}{The deuterium bottleneck}{equation.5.70}{}}
\newlabel{deuterium ratio}{{71}{20}{The deuterium bottleneck}{equation.5.71}{}}
\newlabel{simplified deuterium ratio}{{72}{20}{The deuterium bottleneck}{equation.5.72}{}}
\newlabel{neutron number density in terms of gamma again}{{73}{20}{The deuterium bottleneck}{equation.5.73}{}}
\newlabel{Deuterium Saha equation}{{74}{20}{The deuterium bottleneck}{equation.5.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Neutrons out of equilibrium}{20}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sub:Neutrons out of equilibrium}{{5.2.1}{20}{Neutrons out of equilibrium}{subsubsection.5.2.1}{}}
\newlabel{neutron fraction}{{75}{20}{Neutrons out of equilibrium}{equation.5.75}{}}
\newlabel{final form for neutorn fraction}{{76}{21}{Neutrons out of equilibrium}{equation.5.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Neutron decay}{21}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sub:Neutron decay}{{5.2.2}{21}{Neutron decay}{subsubsection.5.2.2}{}}
\newlabel{neutron decay}{{77}{21}{Neutron decay}{equation.5.77}{}}
\newlabel{exponential decay of neutron}{{78}{21}{Neutron decay}{equation.5.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Helium fusion}{21}{subsection.5.3}\protected@file@percent }
\newlabel{sub:Helium fusion}{{5.3}{21}{Helium fusion}{subsection.5.3}{}}
\newlabel{time T relation on helium production}{{79}{21}{Helium fusion}{equation.5.79}{}}
\newlabel{estimated abundance of neutron}{{80}{22}{Helium fusion}{equation.5.80}{}}
\newlabel{abundance ratio}{{81}{22}{Helium fusion}{equation.5.81}{}}
\newlabel{abundance of helium by mass}{{82}{22}{Helium fusion}{equation.5.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chain of the \textit  {cursed} BBN reactions.}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:cursedchain}{{3}{22}{Chain of the \textit {cursed} BBN reactions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted mass fraction by element from Big Bang nucleosynthesis chain of interactions.}}{23}{figure.4}\protected@file@percent }
\newlabel{fig:abundance.jpeg}{{4}{23}{Predicted mass fraction by element from Big Bang nucleosynthesis chain of interactions}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Big review of Beyond Equilibrium in general}{23}{subsection.5.4}\protected@file@percent }
\newlabel{sub:Big review of Beyond Equilibrium in general}{{5.4}{23}{Big review of Beyond Equilibrium in general}{subsection.5.4}{}}
\newlabel{processeca}{{83}{23}{Big review of Beyond Equilibrium in general}{equation.5.83}{}}
\newlabel{processeca ABCD}{{84}{23}{Big review of Beyond Equilibrium in general}{equation.5.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Boltzmann equation}{23}{section.6}\protected@file@percent }
\newlabel{sec:The Boltzmann equation}{{6}{23}{The Boltzmann equation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Boltzmann equation for perturbations}{24}{subsection.6.1}\protected@file@percent }
\newlabel{sub:Boltzmann equation for perturbations}{{6.1}{24}{Boltzmann equation for perturbations}{subsection.6.1}{}}
\newlabel{z 1100 particle soup}{{85}{24}{Boltzmann equation for perturbations}{equation.6.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Species present in the Universe at the time of recombination and their interactions.}}{24}{figure.5}\protected@file@percent }
\newlabel{fig:}{{5}{24}{Species present in the Universe at the time of recombination and their interactions}{figure.5}{}}
\newlabel{metric perturbations}{{86}{24}{Boltzmann equation for perturbations}{equation.6.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Intuition on Boltzmann equation through SHO}{25}{subsection.6.2}\protected@file@percent }
\newlabel{sub:Intuition on Boltzmann equation through SHO}{{6.2}{25}{Intuition on Boltzmann equation through SHO}{subsection.6.2}{}}
\newlabel{SHO energy}{{87}{25}{Intuition on Boltzmann equation through SHO}{equation.6.87}{}}
\newlabel{SHO equations}{{88}{25}{Intuition on Boltzmann equation through SHO}{equation.6.88}{}}
\newlabel{SHO boltzmann}{{89}{25}{Intuition on Boltzmann equation through SHO}{equation.6.89}{}}
\newlabel{SHO equlibrium distribution}{{91}{25}{Intuition on Boltzmann equation through SHO}{equation.6.91}{}}
\newlabel{new expression for SHO}{{92}{25}{Intuition on Boltzmann equation through SHO}{equation.6.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Photons, electrons, and metrics relations}{26}{subsection.6.3}\protected@file@percent }
\newlabel{sub:Photons, electrons, and metrics relations}{{6.3}{26}{Photons, electrons, and metrics relations}{subsection.6.3}{}}
\newlabel{Compton scattering}{{93}{26}{Photons, electrons, and metrics relations}{equation.6.93}{}}
\newlabel{momentum with affine parameter}{{94}{26}{Photons, electrons, and metrics relations}{equation.6.94}{}}
\newlabel{momentum constraint}{{95}{26}{Photons, electrons, and metrics relations}{equation.6.95}{}}
\newlabel{spatial momentum}{{96}{26}{Photons, electrons, and metrics relations}{equation.6.96}{}}
\newlabel{affine momentum}{{97}{26}{Photons, electrons, and metrics relations}{equation.6.97}{}}
\newlabel{metric to Boltzmann equation}{{98}{26}{Photons, electrons, and metrics relations}{equation.6.98}{}}
\newlabel{v in t}{{99}{27}{Photons, electrons, and metrics relations}{equation.6.99}{}}
\newlabel{Boltzmann equation after metric and photon}{{100}{27}{Photons, electrons, and metrics relations}{equation.6.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementing geodesic equation}{27}{subsection.6.4}\protected@file@percent }
\newlabel{sub:Implementing geodesic equation}{{6.4}{27}{Implementing geodesic equation}{subsection.6.4}{}}
\newlabel{time component of geodesic equation}{{101}{27}{Implementing geodesic equation}{equation.6.101}{}}
\newlabel{dp/dt in phi}{{102}{27}{Implementing geodesic equation}{equation.6.102}{}}
\newlabel{final boltzmann for metric photon}{{103}{27}{Implementing geodesic equation}{equation.6.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Photon perturbation}{27}{subsection.6.5}\protected@file@percent }
\newlabel{sub:Photon perturbation}{{6.5}{27}{Photon perturbation}{subsection.6.5}{}}
\newlabel{photon perturbation}{{104}{28}{Photon perturbation}{equation.6.104}{}}
\newlabel{BE equilibrium distribution function}{{105}{28}{Photon perturbation}{equation.6.105}{}}
\newlabel{1st order on f dist}{{106}{28}{Photon perturbation}{equation.6.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}0th order}{28}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{sub:0th order}{{6.5.1}{28}{0th order}{subsubsection.6.5.1}{}}
\newlabel{0th order of boltzmann}{{107}{28}{0th order}{equation.6.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}1st order}{28}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{sub:1st order}{{6.5.2}{28}{1st order}{subsubsection.6.5.2}{}}
\newlabel{1st order of boltzmann}{{108}{28}{1st order}{equation.6.108}{}}
\newlabel{compton scattering}{{109}{28}{1st order}{equation.6.109}{}}
\newlabel{theta0}{{110}{29}{1st order}{equation.6.110}{}}
\newlabel{change of var on 1st order of boltzmann}{{111}{29}{1st order}{equation.6.111}{}}
\newlabel{fourier transform on Theta}{{112}{29}{1st order}{equation.6.112}{}}
\newlabel{fourier boltzmann metric photon electron}{{113}{29}{1st order}{equation.6.113}{}}
\newlabel{definition of mu}{{114}{29}{1st order}{equation.6.114}{}}
\newlabel{optical depth}{{115}{29}{1st order}{equation.6.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Dark matter}{30}{subsection.6.6}\protected@file@percent }
\newlabel{sub:Dark matter}{{6.6}{30}{Dark matter}{subsection.6.6}{}}
\newlabel{DM momentum }{{116}{30}{Dark matter}{equation.6.116}{}}
\newlabel{Boltzmann equation}{{117}{30}{Dark matter}{equation.6.117}{}}
\newlabel{1st order of DM}{{118}{30}{Dark matter}{equation.6.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Moments in DM}{30}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{sub:Moments in DM}{{6.6.1}{30}{Moments in DM}{subsubsection.6.6.1}{}}
\newlabel{0 moment dm}{{119}{30}{Moments in DM}{equation.6.119}{}}
\newlabel{1 moment dm}{{120}{30}{Moments in DM}{equation.6.120}{}}
\newlabel{DM Boltzmann in moments}{{121}{31}{Moments in DM}{equation.6.121}{}}
\newlabel{0th order DM expansion}{{122}{31}{Moments in DM}{equation.6.122}{}}
\newlabel{1st order dm expansion}{{123}{31}{Moments in DM}{equation.6.123}{}}
\newlabel{1st moment of DM Boltzmann}{{124}{31}{Moments in DM}{equation.6.124}{}}
\newlabel{DM final equation}{{125}{31}{Moments in DM}{equation.6.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Baryons and electrons and the metric}{32}{subsection.6.7}\protected@file@percent }
\newlabel{sub:Baryons and electrons and the metric}{{6.7}{32}{Baryons and electrons and the metric}{subsection.6.7}{}}
\newlabel{density contrast}{{127}{32}{Baryons and electrons and the metric}{equation.6.127}{}}
\newlabel{Baryon boltzmann}{{128}{32}{Baryons and electrons and the metric}{equation.6.128}{}}
\newlabel{1st order baryons}{{130}{32}{Baryons and electrons and the metric}{equation.6.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inhomogeneities}{32}{section.7}\protected@file@percent }
\newlabel{sec:Inhomogeneities}{{7}{32}{Inhomogeneities}{section.7}{}}
\newlabel{cosmological distance}{{132}{32}{Inhomogeneities}{equation.7.132}{}}
\newlabel{comoving horizon}{{133}{33}{Inhomogeneities}{equation.7.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gravitational collapse}{33}{subsection.7.1}\protected@file@percent }
\newlabel{sub:Gravitational collapse}{{7.1}{33}{Gravitational collapse}{subsection.7.1}{}}
\newlabel{potential growth}{{134}{33}{Gravitational collapse}{equation.7.134}{}}
\newlabel{poisson equation}{{135}{33}{Gravitational collapse}{equation.7.135}{}}
\newlabel{density perturbation inhomo}{{136}{33}{Gravitational collapse}{equation.7.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Recap on Boltzmann}{34}{subsection.7.2}\protected@file@percent }
\newlabel{sub:Recap on Boltzmann}{{7.2}{34}{Recap on Boltzmann}{subsection.7.2}{}}
\newlabel{multipoles radiation}{{137}{34}{Recap on Boltzmann}{equation.7.137}{}}
\newlabel{all CMB equation}{{138}{34}{Recap on Boltzmann}{equation.7.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Perturbations on large scales}{34}{subsection.7.3}\protected@file@percent }
\newlabel{sub:Perturbations on large scales}{{7.3}{34}{Perturbations on large scales}{subsection.7.3}{}}
\newlabel{density perturbation}{{142}{34}{Perturbations on large scales}{equation.7.142}{}}
\newlabel{fourier density perturbation}{{143}{35}{Perturbations on large scales}{equation.7.143}{}}
\newlabel{physical wavelength}{{144}{35}{Perturbations on large scales}{equation.7.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Horizon crossing $k\eta \ll 1$}{35}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{sub:ketall1}{{7.3.1}{35}{Horizon crossing $k\eta \ll 1$}{subsubsection.7.3.1}{}}
\newlabel{change of y derivative to conformal time}{{145}{35}{Horizon crossing $k\eta \ll 1$}{equation.7.145}{}}
\newlabel{finnn}{{146}{35}{Horizon crossing $k\eta \ll 1$}{equation.7.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The potential on large scales as the Unvierse traverses matter-radiation equality.}}{36}{figure.6}\protected@file@percent }
\newlabel{fig:}{{6}{36}{The potential on large scales as the Unvierse traverses matter-radiation equality}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Horizon crossing $ k \eta \sim 1 $}{36}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{sub:ketasim1}{{7.3.2}{36}{Horizon crossing $ k \eta \sim 1 $}{subsubsection.7.3.2}{}}
\newlabel{horzing crossing = 1}{{148}{36}{Horizon crossing $ k \eta \sim 1 $}{equation.7.148}{}}
\newlabel{horizon crossing ~ 1 equation}{{149}{36}{Horizon crossing $ k \eta \sim 1 $}{equation.7.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Perturbation on small scales}{36}{subsection.7.4}\protected@file@percent }
\newlabel{sub:Perturbation on small scales}{{7.4}{36}{Perturbation on small scales}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces As modes enter the horizon during matter domination, the potential remains constant.}}{37}{figure.7}\protected@file@percent }
\newlabel{fig:finn2}{{7}{37}{As modes enter the horizon during matter domination, the potential remains constant}{figure.7}{}}
\newlabel{small scales equation}{{150}{37}{Perturbation on small scales}{equation.7.150}{}}
\newlabel{analytic to small scales evolution}{{151}{37}{Perturbation on small scales}{equation.7.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Matter density perturbation}{37}{subsection.7.5}\protected@file@percent }
\newlabel{sub:Matter density perturbation}{{7.5}{37}{Matter density perturbation}{subsection.7.5}{}}
\newlabel{matter density pert solution}{{152}{37}{Matter density perturbation}{equation.7.152}{}}
\newlabel{new variable y and no anisotropic stress}{{153}{38}{Matter density perturbation}{equation.7.153}{}}
\newlabel{einsten version of poisson for density and potential}{{155}{38}{Matter density perturbation}{equation.7.155}{}}
\newlabel{D_1 of matter}{{156}{38}{Matter density perturbation}{equation.7.156}{}}
\newlabel{D_2(y) of matter}{{157}{38}{Matter density perturbation}{equation.7.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The matching era and the transfer function}{38}{subsection.7.6}\protected@file@percent }
\newlabel{sub:The matching era and the transfer function}{{7.6}{38}{The matching era and the transfer function}{subsection.7.6}{}}
\newlabel{matching Ds}{{158}{38}{The matching era and the transfer function}{equation.7.158}{}}
\newlabel{transfer function for matter}{{160}{39}{The matching era and the transfer function}{equation.7.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Growth function at late times}{39}{subsection.7.7}\protected@file@percent }
\newlabel{sub:Growth function at late times}{{7.7}{39}{Growth function at late times}{subsection.7.7}{}}
\newlabel{growth function at late times}{{161}{39}{Growth function at late times}{equation.7.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Evolution of the matter power spectrum}{39}{subsection.7.8}\protected@file@percent }
\newlabel{sub:Evolution of the matter power spectrum}{{7.8}{39}{Evolution of the matter power spectrum}{subsection.7.8}{}}
\newlabel{matter power spectrum}{{162}{39}{Evolution of the matter power spectrum}{equation.7.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Numerical approaches}{39}{subsection.7.9}\protected@file@percent }
\newlabel{sub:Numerical approaches}{{7.9}{39}{Numerical approaches}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Matter-only}{39}{subsubsection.7.9.1}\protected@file@percent }
\newlabel{sub:Matter-only}{{7.9.1}{39}{Matter-only}{subsubsection.7.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Use of Newtonian physics}{40}{subsubsection.7.9.2}\protected@file@percent }
\newlabel{sub:Use of Newtonian physics}{{7.9.2}{40}{Use of Newtonian physics}{subsubsection.7.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}No formation of galaxies}{40}{subsubsection.7.9.3}\protected@file@percent }
\newlabel{sub:No formation of galaxies}{{7.9.3}{40}{No formation of galaxies}{subsubsection.7.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CMB}{40}{section.8}\protected@file@percent }
\newlabel{sec:CMB}{{8}{40}{CMB}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Blackbody Law}{40}{subsection.8.1}\protected@file@percent }
\newlabel{sub:Blackbody Law}{{8.1}{40}{Blackbody Law}{subsection.8.1}{}}
\newlabel{planck temperature distribution}{{163}{40}{Blackbody Law}{equation.8.163}{}}
\newlabel{planck temperature distribution in frequency}{{164}{40}{Blackbody Law}{equation.8.164}{}}
\newlabel{wien's law}{{165}{40}{Blackbody Law}{equation.8.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperature fluctuations in the microwave background (with respect to the mean) at different frequencies, as measured by COBE. The red area corresponds to emission from our own Galactic plane.}}{41}{figure.8}\protected@file@percent }
\newlabel{fig:cobecmb}{{8}{41}{Temperature fluctuations in the microwave background (with respect to the mean) at different frequencies, as measured by COBE. The red area corresponds to emission from our own Galactic plane}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Angular decomposition of CMB}{41}{subsection.8.2}\protected@file@percent }
\newlabel{sub:Angular decomposition of CMB}{{8.2}{41}{Angular decomposition of CMB}{subsection.8.2}{}}
\newlabel{temperature peturbations}{{166}{41}{Angular decomposition of CMB}{equation.8.166}{}}
\newlabel{temperature perturbations in spherical harmonics}{{167}{41}{Angular decomposition of CMB}{equation.8.167}{}}
\newlabel{fourier-transformed temperature field}{{168}{42}{Angular decomposition of CMB}{equation.8.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}connection to Boltzmann theory}{42}{subsection.8.3}\protected@file@percent }
\newlabel{sub:connection to Boltzmann theory}{{8.3}{42}{connection to Boltzmann theory}{subsection.8.3}{}}
\newlabel{after recombination to CMB}{{169}{42}{connection to Boltzmann theory}{equation.8.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Brief History of the Universe again}{42}{section.9}\protected@file@percent }
\newlabel{sec:Brief History of the Universe again}{{9}{42}{Brief History of the Universe again}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relevant scales}{42}{subsection.9.1}\protected@file@percent }
\newlabel{sub:Relevant scales}{{9.1}{42}{Relevant scales}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}slow roll parameter}{42}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces slow roll across Universe time, note that there is no evidence during the $ \epsilon \ll 1 $ regime.}}{43}{figure.9}\protected@file@percent }
\newlabel{fig:slowrollgraph}{{9}{43}{slow roll across Universe time, note that there is no evidence during the $ \epsilon \ll 1 $ regime}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces logarithm of slow roll across Universe time.}}{43}{figure.10}\protected@file@percent }
\newlabel{fig:lnslowrollgraph}{{10}{43}{logarithm of slow roll across Universe time}{figure.10}{}}
\newlabel{slow roll parameter}{{170}{43}{slow roll parameter}{equation.9.170}{}}
\newlabel{slow roll scenarios}{{171}{44}{slow roll parameter}{equation.9.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}perfect fluid and driving mechanics}{44}{subsection.9.3}\protected@file@percent }
\newlabel{sub:perfect fluid}{{9.3}{44}{perfect fluid and driving mechanics}{subsection.9.3}{}}
\newlabel{fluid assumption}{{172}{44}{perfect fluid and driving mechanics}{equation.9.172}{}}
\newlabel{fluct energy tensor}{{173}{44}{perfect fluid and driving mechanics}{equation.9.173}{}}
\newlabel{inflaton pressure and energy density}{{174}{44}{perfect fluid and driving mechanics}{equation.9.174}{}}
\newlabel{slow roll becomes}{{176}{44}{perfect fluid and driving mechanics}{equation.9.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Quick review of thermodynamics}{45}{subsection.9.4}\protected@file@percent }
\newlabel{sub:Quick review of thermodynamics}{{9.4}{45}{Quick review of thermodynamics}{subsection.9.4}{}}
\newlabel{1st law of TD in inflation}{{177}{45}{Quick review of thermodynamics}{equation.9.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Energy comes from gravity}{45}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{energy comes from gravity}{{178}{45}{Energy comes from gravity}{equation.9.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}perturbative methods}{45}{subsection.9.5}\protected@file@percent }
\newlabel{sub:perturbative methods}{{9.5}{45}{perturbative methods}{subsection.9.5}{}}
\newlabel{interaction field}{{179}{45}{perturbative methods}{equation.9.179}{}}
\bibstyle{unsrt}
\bibdata{references.bib}
\newlabel{yukawa tree-level decay}{{180}{46}{perturbative methods}{equation.9.180}{}}
\newlabel{yukawa tree-level decay 2}{{181}{46}{perturbative methods}{equation.9.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Non-perturbative methods}{46}{subsection.9.6}\protected@file@percent }
\newlabel{sub:Non-perturbative methods}{{9.6}{46}{Non-perturbative methods}{subsection.9.6}{}}
\newlabel{eom of inflaton field oscillating in the potential}{{182}{46}{Non-perturbative methods}{equation.9.182}{}}
\newlabel{Mathieu equation}{{184}{46}{Non-perturbative methods}{equation.9.184}{}}
\gdef \@abspage@last{46}
