\contentsline {section}{\numberline {1}Midterm recap}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Evolution equations}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Components of the Universe}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Distances in the Universe}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Key concepts in thermal history}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Thermal History}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Planck time}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Interactions}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Effective DOFs}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Temperature evolution}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Important remark on Extensive and Intensive properties of thermodynamics quatities}{8}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Consequences of entropy conservation}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Neutrino decoupling}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Positron electron annihilation}{10}{subsection.2.7}%
\contentsline {section}{\numberline {3}Beyond equilibrium}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Boltzmann equation}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dark matter}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Hydrogen recombination}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}free electron fraction}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Quick redshift estimation}{18}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Photon decoupling}{18}{subsection.4.2}%
\contentsline {section}{\numberline {5}Jesus christ is BBN (Not Julio)}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Neutron abundance in equlibrium}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The deuterium bottleneck}{19}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Neutrons out of equilibrium}{20}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Neutron decay}{21}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Helium fusion}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Big review of Beyond Equilibrium in general}{23}{subsection.5.4}%
\contentsline {section}{\numberline {6}The Boltzmann equation}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Boltzmann equation for perturbations}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Intuition on Boltzmann equation through SHO}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Photons, electrons, and metrics relations}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Implementing geodesic equation}{27}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Photon perturbation}{27}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}0th order}{28}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}1st order}{28}{subsubsection.6.5.2}%
\contentsline {subsection}{\numberline {6.6}Dark matter}{30}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Moments in DM}{30}{subsubsection.6.6.1}%
\contentsline {subsection}{\numberline {6.7}Baryons and electrons and the metric}{32}{subsection.6.7}%
\contentsline {section}{\numberline {7}Inhomogeneities}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}Gravitational collapse}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Recap on Boltzmann}{34}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Perturbations on large scales}{34}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Horizon crossing $k\eta \ll 1$}{35}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Horizon crossing $ k \eta \sim 1 $}{36}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}Perturbation on small scales}{36}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Matter density perturbation}{37}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}The matching era and the transfer function}{38}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Growth function at late times}{39}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Evolution of the matter power spectrum}{39}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Numerical approaches}{39}{subsection.7.9}%
\contentsline {subsubsection}{\numberline {7.9.1}Matter-only}{39}{subsubsection.7.9.1}%
\contentsline {subsubsection}{\numberline {7.9.2}Use of Newtonian physics}{40}{subsubsection.7.9.2}%
\contentsline {subsubsection}{\numberline {7.9.3}No formation of galaxies}{40}{subsubsection.7.9.3}%
\contentsline {section}{\numberline {8}CMB}{40}{section.8}%
\contentsline {subsection}{\numberline {8.1}Blackbody Law}{40}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Angular decomposition of CMB}{41}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}connection to Boltzmann theory}{42}{subsection.8.3}%
\contentsline {section}{\numberline {9}Brief History of the Universe again}{42}{section.9}%
\contentsline {subsection}{\numberline {9.1}Relevant scales}{42}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}slow roll parameter}{42}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}perfect fluid and driving mechanics}{44}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Quick review of thermodynamics}{45}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Energy comes from gravity}{45}{subsubsection.9.4.1}%
\contentsline {subsection}{\numberline {9.5}perturbative methods}{45}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Non-perturbative methods}{46}{subsection.9.6}%
