\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}sonic of Landau-Lifschitz Formalism of EFE}{3}{section.1}\protected@file@percent }
\newlabel{sec:Speedrunning through Landau-Lifschitz Formalism of EFE}{{1}{3}{sonic of Landau-Lifschitz Formalism of EFE}{section.1}{}}
\newlabel{partial gothic metric}{{1}{3}{sonic of Landau-Lifschitz Formalism of EFE}{equation.1.1}{}}
\newlabel{partial gmet conversion}{{2}{3}{sonic of Landau-Lifschitz Formalism of EFE}{equation.1.2}{}}
\newlabel{getting gothic metric}{{3}{3}{sonic of Landau-Lifschitz Formalism of EFE}{equation.1.3}{}}
\newlabel{conversion metric and gothic}{{4}{3}{sonic of Landau-Lifschitz Formalism of EFE}{equation.1.4}{}}
\newlabel{mixed contraction}{{5}{3}{sonic of Landau-Lifschitz Formalism of EFE}{equation.1.5}{}}
\newlabel{ultimate conversion}{{6}{4}{sonic of Landau-Lifschitz Formalism of EFE}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EFE in gothic}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sub:EFE in gothic}{{1.1}{4}{EFE in gothic}{subsection.1.1}{}}
\newlabel{gothicEFE}{{7}{4}{EFE in gothic}{equation.1.7}{}}
\newlabel{harmonic coordinate coordinates}{{8}{4}{EFE in gothic}{equation.1.8}{}}
\newlabel{EFE in different form}{{9}{4}{EFE in gothic}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}energy carried by GWs}{4}{section.2}\protected@file@percent }
\newlabel{sec:energy carried by GWs}{{2}{4}{energy carried by GWs}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regardless of the background metric, as long as there is a distinct periodicity at some characteristic length, it is a GW signal.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gravrep}{{1}{5}{Regardless of the background metric, as long as there is a distinct periodicity at some characteristic length, it is a GW signal}{figure.caption.2}{}}
\newlabel{gothic metric expansion}{{10}{5}{energy carried by GWs}{equation.2.10}{}}
\newlabel{perturbation on EFE}{{11}{5}{energy carried by GWs}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lightning review of \( \langle \cdot \rangle \) operator}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Lightning review of \( \langle \cdot \rangle \) operator}{{2.1}{5}{Lightning review of \( \langle \cdot \rangle \) operator}{subsection.2.1}{}}
\newlabel{some}{{12}{6}{Lightning review of \( \langle \cdot \rangle \) operator}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Slightly different from linearized gravity}{6}{section.3}\protected@file@percent }
\newlabel{sec:Slightly different from linearized gravity}{{3}{6}{Slightly different from linearized gravity}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Packaging up the formalism }{6}{subsection.3.1}\protected@file@percent }
\newlabel{sub: Packaging up the formalism }{{3.1}{6}{Packaging up the formalism}{subsection.3.1}{}}
\newlabel{calc average metric}{{13}{6}{Packaging up the formalism}{Item.1}{}}
\newlabel{average metric tricks}{{14}{6}{Packaging up the formalism}{Item.2}{}}
\newlabel{GW contribution to energy momentum tensor}{{15}{6}{Packaging up the formalism}{Item.3}{}}
\newlabel{GW energy density}{{16}{7}{Packaging up the formalism}{equation.3.16}{}}
\newlabel{GW power}{{17}{7}{Packaging up the formalism}{equation.3.17}{}}
\newlabel{gauss law on GW power}{{18}{7}{Packaging up the formalism}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces this is the pictorial representation of (\ref {gauss law on GW power}).}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig: pictorial representation on gauss law on GW power}{{2}{7}{this is the pictorial representation of (\ref {gauss law on GW power})}{figure.caption.3}{}}
\newlabel{GW final power expression }{{20}{8}{Packaging up the formalism}{equation.3.20}{}}
\newlabel{Flux GW}{{21}{8}{Packaging up the formalism}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here lies a picture of thomas.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:thomas boy}{{3}{9}{Here lies a picture of thomas}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BBH GWs}{10}{section.4}\protected@file@percent }
\newlabel{sec:BBH GWs}{{4}{10}{BBH GWs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Level-Matching of asymptotic expansion}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Level-Matching of asymptotic expansion}{{4.1}{10}{Level-Matching of asymptotic expansion}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic information flow from a binary source to GWs. Different descriptions are required in different patches of the spacetime.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Schematic of levelmatching}{{4}{10}{Schematic information flow from a binary source to GWs. Different descriptions are required in different patches of the spacetime}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simple example of asymptotic expansion}{10}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sub:Simple example of asymptotic expansion}{{4.1.1}{10}{Simple example of asymptotic expansion}{subsubsection.4.1.1}{}}
\newlabel{ODE}{{22}{10}{Simple example of asymptotic expansion}{equation.4.22}{}}
\newlabel{far zone approx}{{23}{10}{Simple example of asymptotic expansion}{equation.4.23}{}}
\newlabel{far zone expansion}{{24}{10}{Simple example of asymptotic expansion}{equation.4.24}{}}
\newlabel{1st case packaged}{{25}{11}{Simple example of asymptotic expansion}{equation.4.25}{}}
\newlabel{final far zone expansion}{{26}{11}{Simple example of asymptotic expansion}{equation.4.26}{}}
\newlabel{new variable}{{27}{11}{Simple example of asymptotic expansion}{equation.4.27}{}}
\newlabel{inner field expansion}{{28}{11}{Simple example of asymptotic expansion}{equation.4.28}{}}
\newlabel{yep}{{29}{11}{Simple example of asymptotic expansion}{equation.4.29}{}}
\newlabel{reads}{{30}{12}{Simple example of asymptotic expansion}{equation.4.30}{}}
\newlabel{zero zone approx}{{31}{12}{Simple example of asymptotic expansion}{equation.4.31}{}}
\newlabel{zero-zone ansatz}{{32}{12}{Simple example of asymptotic expansion}{equation.4.32}{}}
\newlabel{final outer inner}{{33}{12}{Simple example of asymptotic expansion}{equation.4.33}{}}
\newlabel{fig:leading-order inner}{{5a}{12}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:leading-order inner}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:leading-order outer}{{5b}{12}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:leading-order outer}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) The leading order outer approximation, (b) the leading order inner approximation}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}intermediate regime}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sub:intermediate regime}{{4.2}{13}{intermediate regime}{subsection.4.2}{}}
\newlabel{intermediate domain Xes}{{34}{13}{intermediate regime}{equation.4.34}{}}
\newlabel{intermediate x}{{35}{13}{intermediate regime}{equation.4.35}{}}
\newlabel{intermediate matching}{{36}{13}{intermediate regime}{equation.4.36}{}}
\newlabel{converting to inner y}{{37}{13}{intermediate regime}{equation.4.37}{}}
\newlabel{converting to outer y}{{39}{14}{intermediate regime}{equation.4.39}{}}
\newlabel{matching gives}{{41}{14}{intermediate regime}{equation.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces shows all the approximation region with the extra \( \eta \) parameter space.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mixasmpy}{{6}{14}{shows all the approximation region with the extra \( \eta \) parameter space}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Composite expansion and comparisons}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sub:Composite expansion and comparisons}{{4.3}{14}{Composite expansion and comparisons}{subsection.4.3}{}}
\newlabel{composite y}{{42}{14}{Composite expansion and comparisons}{equation.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces shows the plots with different approximation at a given \( \epsilon \)}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:levelmatched}{{7}{15}{shows the plots with different approximation at a given \( \epsilon \)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Post-Newtonian (PN) theory for GWs}{15}{section.5}\protected@file@percent }
\newlabel{sec:Post-Newtonian (PN) theory for GWs}{{5}{15}{Post-Newtonian (PN) theory for GWs}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The post-Newtonian (PN) approximation is suitable for describing the dynamics and GWs of a point-mass binary system during the early inspiral, when the motion is semi-relativistic. THe term 'PN' is often loosely used for the entire description, which involves matching PN expansion in the regions near the source to a multipolar post-Minkowski approximation in adpated to the wavezone at large distances from the source.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PN approximation}{{8}{16}{The post-Newtonian (PN) approximation is suitable for describing the dynamics and GWs of a point-mass binary system during the early inspiral, when the motion is semi-relativistic. THe term 'PN' is often loosely used for the entire description, which involves matching PN expansion in the regions near the source to a multipolar post-Minkowski approximation in adpated to the wavezone at large distances from the source}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of the hierachy of scales in the two-body problem and the application of the method of matched asymptotic expansion connecting a post-Newtonian expansion in the near-zone to the post-Minkowski expansion in the wave zone.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PNcompare}{{9}{16}{Example of the hierachy of scales in the two-body problem and the application of the method of matched asymptotic expansion connecting a post-Newtonian expansion in the near-zone to the post-Minkowski expansion in the wave zone}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Commence the PN analysis}{16}{subsection.5.1}\protected@file@percent }
\newlabel{sub:Commence the PN analysis}{{5.1}{16}{Commence the PN analysis}{subsection.5.1}{}}
\newlabel{PN EM tensor}{{43}{17}{Commence the PN analysis}{equation.5.43}{}}
\newlabel{gothic PN}{{45}{17}{Commence the PN analysis}{equation.5.45}{}}
\newlabel{0th order PN h}{{47}{17}{Commence the PN analysis}{equation.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Near-zone expansion: }{17}{subsection.5.2}\protected@file@percent }
\newlabel{sub:Near-zone expansion: }{{5.2}{17}{Near-zone expansion:}{subsection.5.2}{}}
\newlabel{quadrupole moment}{{49}{18}{Near-zone expansion:}{equation.5.49}{}}
\newlabel{h form in near-zone}{{50}{18}{Near-zone expansion:}{equation.5.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exterior zone}{18}{subsection.5.3}\protected@file@percent }
\newlabel{sub:Exterior zone}{{5.3}{18}{Exterior zone}{subsection.5.3}{}}
\newlabel{spatial exterior expansion}{{51}{18}{Exterior zone}{equation.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multipole Expansions}{18}{subsection.5.4}\protected@file@percent }
\newlabel{sub:Multipole Expansions}{{5.4}{18}{Multipole Expansions}{subsection.5.4}{}}
\newlabel{taylor multipole expansion}{{52}{19}{Multipole Expansions}{equation.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Example: exterior zone}{19}{subsection.5.5}\protected@file@percent }
\newlabel{sub:Example: exterior zone}{{5.5}{19}{Example: exterior zone}{subsection.5.5}{}}
\newlabel{expand exterior zone}{{53}{19}{Example: exterior zone}{equation.5.53}{}}
\newlabel{double derivative on 1/r}{{57}{19}{Example: exterior zone}{equation.5.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Symmetric trace-free tensors (STF)}{19}{subsection.5.6}\protected@file@percent }
\newlabel{sub:Symmetric trace-free tensors (STF)}{{5.6}{19}{Symmetric trace-free tensors (STF)}{subsection.5.6}{}}
\newlabel{SFT}{{58}{20}{Symmetric trace-free tensors (STF)}{equation.5.58}{}}
\newlabel{SFT with v}{{59}{20}{Symmetric trace-free tensors (STF)}{equation.5.59}{}}
\newlabel{derivative of 1/r in terms of SFT}{{60}{20}{Symmetric trace-free tensors (STF)}{equation.5.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}properties of STF tensors}{20}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{sub:properties of STF tensors}{{5.6.1}{20}{properties of STF tensors}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Example (continued): exterior zone}{20}{subsection.5.7}\protected@file@percent }
\newlabel{sub:Example (continued): exterior zone}{{5.7}{20}{Example (continued): exterior zone}{subsection.5.7}{}}
\newlabel{exterior zone expansion with SFT}{{61}{20}{Example (continued): exterior zone}{equation.5.61}{}}
\newlabel{inverse spherical}{{62}{21}{Example (continued): exterior zone}{equation.5.62}{}}
\newlabel{conversion tensor}{{63}{21}{Example (continued): exterior zone}{equation.5.63}{}}
\newlabel{conjugate inverse spherical}{{64}{21}{Example (continued): exterior zone}{equation.5.64}{}}
\newlabel{final PN 0th expansion }{{65}{21}{Example (continued): exterior zone}{equation.5.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Wave-zone solutions}{21}{subsection.5.8}\protected@file@percent }
\newlabel{sub:Wave-zone solutions}{{5.8}{21}{Wave-zone solutions}{subsection.5.8}{}}
\newlabel{revisting wavezone}{{66}{21}{Wave-zone solutions}{equation.5.66}{}}
\newlabel{matching up source}{{67}{22}{Wave-zone solutions}{equation.5.67}{}}
\newlabel{partial commuting box}{{70}{22}{Wave-zone solutions}{equation.5.70}{}}
\newlabel{EFE form under of 1st order in PN}{{71}{22}{Wave-zone solutions}{equation.5.71}{}}
\newlabel{better looking}{{72}{22}{Wave-zone solutions}{equation.5.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Properties of Spherical Harmonics}{22}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{sub:Properties of Spherical Harmonics}{{5.8.1}{22}{Properties of Spherical Harmonics}{subsubsection.5.8.1}{}}
\newlabel{orthogonality of spherical harmonics}{{73}{23}{Properties of Spherical Harmonics}{Item.4}{}}
\newlabel{normalization of spherical harmonics}{{74}{23}{Properties of Spherical Harmonics}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Non linear features in PN theory}{23}{subsection.5.9}\protected@file@percent }
\newlabel{sub:Non linear features in PN theory}{{5.9}{23}{Non linear features in PN theory}{subsection.5.9}{}}
\newlabel{1st order in PN}{{75}{23}{Non linear features in PN theory}{equation.5.75}{}}
\newlabel{PN GW in multipole moments}{{76}{23}{Non linear features in PN theory}{equation.5.76}{}}
\newlabel{non-linearity of source moments}{{77}{23}{Non linear features in PN theory}{equation.5.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Tail effects}{24}{subsubsection.5.9.1}\protected@file@percent }
\newlabel{sub:Tail effects}{{5.9.1}{24}{Tail effects}{subsubsection.5.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The leading-order GW tail arises from GWs scatterin g off the spacetime curvature due to the total mass and cause the GWs observed at time t to depend on the entire past history of the source}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tail}{{10}{24}{The leading-order GW tail arises from GWs scatterin g off the spacetime curvature due to the total mass and cause the GWs observed at time t to depend on the entire past history of the source}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Memory effects}{24}{subsubsection.5.9.2}\protected@file@percent }
\newlabel{sub:Memory effects}{{5.9.2}{24}{Memory effects}{subsubsection.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The nonlinear memory effect leads to a displacement amplitude before and after a burst of GWs, here a binary merger.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:memory}{{11}{25}{The nonlinear memory effect leads to a displacement amplitude before and after a burst of GWs, here a binary merger}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application to a binary system}{25}{section.6}\protected@file@percent }
\newlabel{sec:Application to a binary system}{{6}{25}{Application to a binary system}{section.6}{}}
\newlabel{action m}{{78}{25}{Application to a binary system}{equation.6.78}{}}
\newlabel{energy momentum tensor for application}{{79}{25}{Application to a binary system}{equation.6.79}{}}
\newlabel{dynamics of action}{{80}{25}{Application to a binary system}{equation.6.80}{}}
\newlabel{eom with fokker effective action}{{81}{26}{Application to a binary system}{equation.6.81}{}}
\newlabel{radiation under fokker}{{82}{26}{Application to a binary system}{equation.6.82}{}}
\newlabel{observer for fokker}{{83}{26}{Application to a binary system}{equation.6.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}EOM of lagrangian in circular orbits}{26}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{sub:EOM of lagrangian in circular orbits}{{6.0.1}{26}{EOM of lagrangian in circular orbits}{subsubsection.6.0.1}{}}
\newlabel{EOM of L in circular orbits}{{84}{26}{EOM of lagrangian in circular orbits}{equation.6.84}{}}
\newlabel{final eom}{{85}{26}{EOM of lagrangian in circular orbits}{equation.6.85}{}}
\newlabel{final perturbation with eom r}{{86}{27}{EOM of lagrangian in circular orbits}{equation.6.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inspiral frequency correction at 1PN order}{27}{subsection.6.1}\protected@file@percent }
\newlabel{sub:Inspiral frequency correction at 1PN order}{{6.1}{27}{Inspiral frequency correction at 1PN order}{subsection.6.1}{}}
\newlabel{polarizations change at 1PN}{{88}{27}{Inspiral frequency correction at 1PN order}{equation.6.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Inspiral time evaluation}{27}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sub:Inspiral time evaluation}{{6.1.1}{27}{Inspiral time evaluation}{subsubsection.6.1.1}{}}
\newlabel{power change}{{90}{27}{Inspiral time evaluation}{equation.6.90}{}}
\newlabel{expression of E in inspiral time}{{91}{27}{Inspiral time evaluation}{equation.6.91}{}}
\newlabel{GW luminosity}{{92}{28}{Inspiral time evaluation}{equation.6.92}{}}
\newlabel{orbital frequency}{{93}{28}{Inspiral time evaluation}{equation.6.93}{}}
\newlabel{dimensionless symmetric mass ratio}{{94}{28}{Inspiral time evaluation}{equation.6.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compact objects}{28}{section.7}\protected@file@percent }
\newlabel{sec:Compact objects}{{7}{28}{Compact objects}{section.7}{}}
\newlabel{compactness}{{95}{28}{Compact objects}{equation.7.95}{}}
\newlabel{no-har bro}{{96}{28}{Compact objects}{equation.7.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Neutron star interiors involve a rich variety of physics and probe unexplored regimes of the QCD phase diagram.}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:neutron}{{12}{29}{Neutron star interiors involve a rich variety of physics and probe unexplored regimes of the QCD phase diagram}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematical description of Compact Objects}{30}{subsection.7.1}\protected@file@percent }
\newlabel{sub:Mathematical description of Compact Objects}{{7.1}{30}{Mathematical description of Compact Objects}{subsection.7.1}{}}
\newlabel{EFE for compact}{{97}{30}{Mathematical description of Compact Objects}{equation.7.97}{}}
\newlabel{Schwarzschild coordinates}{{98}{30}{Mathematical description of Compact Objects}{equation.7.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Neutron stars}{30}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sub:Neutron stars}{{7.1.1}{30}{Neutron stars}{subsubsection.7.1.1}{}}
\newlabel{neutron perfect fluid}{{99}{30}{Neutron stars}{equation.7.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Binary system tidal fields}{30}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{sub:Binary system tidal fields}{{7.1.2}{30}{Binary system tidal fields}{subsubsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces For neutron stars, the large uncertainty in the equation of state leads to a wide range of possible radii for a star with a given mass. There is a maximum mass beyond which the pressure can no longer counteract gravitational collapse, which depends on the equation of state. Each point on a curve represents a different neutron star, with decreasing central densities from left to right along a curve.}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:interiorneutron}{{13}{31}{For neutron stars, the large uncertainty in the equation of state leads to a wide range of possible radii for a star with a given mass. There is a maximum mass beyond which the pressure can no longer counteract gravitational collapse, which depends on the equation of state. Each point on a curve represents a different neutron star, with decreasing central densities from left to right along a curve}{figure.caption.14}{}}
\newlabel{newtonian tidal field}{{100}{31}{Binary system tidal fields}{equation.7.100}{}}
\newlabel{odd parity tidal}{{101}{31}{Binary system tidal fields}{equation.7.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Compact objects - Non-spinning case}{31}{subsection.7.2}\protected@file@percent }
\newlabel{sub:Compact objects - Non-spinning case}{{7.2}{31}{Compact objects - Non-spinning case}{subsection.7.2}{}}
\newlabel{tidal metric perturbation}{{102}{32}{Compact objects - Non-spinning case}{equation.7.102}{}}
\newlabel{decomposing tidal metric perturbation}{{103}{32}{Compact objects - Non-spinning case}{equation.7.103}{}}
\newlabel{spherical conversion on EM tensor}{{104}{32}{Compact objects - Non-spinning case}{equation.7.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Linear tidal response}{32}{subsection.7.3}\protected@file@percent }
\newlabel{sub:Linear tidal response}{{7.3}{32}{Linear tidal response}{subsection.7.3}{}}
\newlabel{linear tidal response}{{105}{32}{Linear tidal response}{equation.7.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Quadrupole effects in binaries}{33}{subsection.7.4}\protected@file@percent }
\newlabel{sub:Quadrupole effects in binaries}{{7.4}{33}{Quadrupole effects in binaries}{subsection.7.4}{}}
\newlabel{action for tidal}{{106}{33}{Quadrupole effects in binaries}{equation.7.106}{}}
\newlabel{eom for Qij}{{107}{33}{Quadrupole effects in binaries}{equation.7.107}{}}
\newlabel{effective reduced tidal action}{{108}{33}{Quadrupole effects in binaries}{equation.7.108}{}}
\citation{ashtekar2018null}
\@writefile{toc}{\contentsline {section}{\numberline {A}BMS-group}{34}{appendix.A}\protected@file@percent }
\newlabel{sec:MBNS-group}{{A}{34}{BMS-group}{appendix.A}{}}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{ashtekar2018null}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{35}
